
#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
  "!focused",
  "name = 'Notification'",
  "name = 'desktop'",
  "name = 'desktop'",
  "name = 'dock'",
  "name = 'toolbar'",
  "name = 'menu'",
  "name = 'utility'",
  "name = 'splash'",
  "name = 'dialog'",
  "name = 'dropdown_menu'",
  "name = 'popup_menu'",
  "name = 'tooltip'",
  "name = 'notification'",
  "name = 'desktop'", 
  "_GTK_FRAME_EXTENTS@:c", 
];


#################################
#           Fading              #
#################################

fading = true;
fade-delta = 3
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;

#################################
#           Corners             #
#################################

corner-radius = 12
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-size = 18
blur-deviation = false
blur-strength = 6
blur-background = false
blur-background-frame = false
blur-kern = "3x3box";
blur-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c" 
]
blur-background-exclude = [
  "class_g = 'Ulauncher'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
daemon = false
dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

