# vim: ft=tmux
set -g mode-style "fg=#fdfff5,bg=#120810"

set -g message-style "fg=#fdfff5,bg=#073642"
set -g message-command-style "fg=#fdfff5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#fdfff5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#161012"

set -g status-bg "#161012"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#252525,bg=#fdfff5,bold] #S #[fg=#fdfff5,bg=#252525,nobold,nounderscore,noitalics]#[fg=#989898,bg=#252525,bold] #(whoami) #[fg=#252525,bg=#161012]"
set -g status-right "#[fg=#252525,bg=#161012,nobold,nounderscore,noitalics]#[fg=#252525,bg=#f1f1f1]#[fg=#f1f1f1,bg=#252525,nobold,nounderscore,noitalics] #[fg=#252525,bg=#f1f1f1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#fdfff5,bg=#161012"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9f9f9f,bg=#161012"
setw -g window-status-format '#[fg=#161012,bg=#161012]#[fg=#383838,bg=#161012] #I #[fg=#9f9f9f,bg=#161012] #[fg=#9f9f9f,bg=#161012]#{b:pane_current_path} #[fg=#161012,bg=#161012,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#161012,bg=#0077b6] #[fg=#fdfff5,bg=#0077b6]#I #[fg=#fdfff5,bg=#0077b6]#[fg=#fdfff5,bg=#0077b6] #{b:pane_current_path} #[fg=#0077b6,bg=#161012,nobold]'
